<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications Center</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://media.discordapp.net/attachments/1206202818583859233/1227344635584839741/R.png?ex=662810c4&is=66159bc4&hm=4e2ecee164fa4b250c8390a21923e13e0e8f3b86b86f8e4f193b53c12f5a1d94&=&format=webp&quality=lossless&width=996&height=662'); /* Replace 'your-background-image-url.jpg' with your actual image URL */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
        }
        .container {
            background-color: #7dba90af;
            padding: 40px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(81, 144, 105, 0.649);
            width: 740px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 500px; /* Adjust the height as needed */
            border: none;
        }

        /* CSS for mobile screens */
        @media only screen and (max-width: 768px) {
            .container {
                width: calc(100% - 20px); /* Adjust container width to fit within the screen */
                border-radius: 0px;
                padding: 10px
            }
            #image {
                padding-top: 50px;
            }
        }

        .goback-btn {
            background-color: #3c6338;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: 0.3s ease-in-out;
        }
        .goback-btn:hover {
            color: #3c6338;
            background-color: white;
            border-radius: 40px;
        }
        #image {
            height: 150px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfX-SW_x3v_NPaV9uhn1jYuj0sEZE5p4sTrzo_QkUiXhKLGBw/viewform?usp=sf_link" width="800" height="4092" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <button class="goback-btn" onclick="goBack()">
            <i class="fas fa-arrow-left"></i> Go Back
        </button>        
    </div>
    

    <script>
        function goBack() {
            window.location.href = "homepage.html";
        }
    </script>
</body>
</html>
