<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" type="image/png">
  <title>Updating Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      color: #3c6338;
    }
    #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #loading-logo {
    width: 200px; /* Adjust size as needed */
    height: auto;
  }
  #content {
    display: none;
  }
    .updating-info {
      margin-top: 50px;
    }
    .gif-space {
      margin-top: 20px;
    }
    .gif {
      max-width: 220px;
      height: auto;
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div id="loading-screen">
    <img id="loading-logo" src="https://media.discordapp.net/attachments/1206202818583859233/1228798706380443768/TSS_PIN_LOGO-removebg-preview.png?ex=662f5539&is=662e03b9&hm=bde9ef2b77572723dac14b2d393848442f433485cb8d1f4cb7ceaea935217f19&=&format=webp&quality=lossless&width=437&height=437" alt="Loading Logo">
  </div>
    <img src="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" alt="Logo" style="display: block; margin: 0 auto; width: 150px;">
  <h1>We Are Currently Updating Your Information</h1>
  <div class="updating-info">
    <!-- Add your GIF here -->
  </div>
  <div class="gif-space">
    <img class="gif" src="https://media.discordapp.net/attachments/1206202818583859233/1228416101424304138/download-file.gif?ex=662bf6a5&is=661981a5&hm=e6b0b369cadc0bd7425c3451b1ec5ba63376a967524f7ee1f806e01fd453fced&=&width=437&height=437">
  </div>
  <h1>Check Back Later Please</h1>
</body>
<Script>
    // Hide loading screen when the DOM is fully loaded
    document.addEventListener("DOMContentLoaded", function() {
    // Hide loading screen and white background
    document.getElementById("loading-screen").style.opacity = "0";

    // Delay removing loading screen and white background to ensure smooth transition
    setTimeout(function() {
      // Remove loading screen and white background
      document.getElementById("loading-screen").style.display = "none";
    }, 1000); // Adjust timing if necessary

    // Show content
    document.getElementById("content").style.display = "block";
  });
</Script>
</html>
