<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="https://media.discordapp.net/attachments/1206202818583859233/1228798706380443768/TSS_PIN_LOGO-removebg-preview.png?ex=662d5af9&is=661ae5f9&hm=0a0099c1f7365033a0203e22c303754160b3efca143b3cb67786cd880ec7529d&=&format=webp&quality=lossless&width=437&height=437" type="image/png">
<title>Loading...</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d4d4d4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #2b6244;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>
<div class="loader"></div>

<script>
    // Simulate a delay of 3 seconds
    setTimeout(function() {
        // Redirect to main.html
        window.location.href = 'main.html';
    }, 3000);
</script>
</body>
</html>
