<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://media.discordapp.net/attachments/1206202818583859233/1227923722430578688/photodune-1678194-group-of-graduate-students-xxl-1.png?ex=662a2c15&is=6617b715&hm=e7c64b19e63e21e9b1030ebb190682fa09906e72edc36c5565f1a120ac4afb13&=&format=webp&quality=lossless&width=993&height=662'); /* Replace 'YOUR_IMAGE_URL_HERE' with the actual URL of your background image */
            background-size: cover;
            background-position: center;
            position: relative; /* Make sure the absolute position works */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.779);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            color: #3c6338;
            margin-top: 0;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            border: none;
            border-radius: 15px;
            background-color: #3c6338;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative;
            transition: 0.3s ease-in-out;
        }
        .button:hover {
            border-radius: 40px;
            background-color: #345630;
            color: #ffffff;
            box-shadow: 0 0 3300px #357d2d;
        }
        .Animated-icon {
          width: 40px;
          height: auto;
        }

        @media only screen and (max-width: 768px) {
            .container {
                width: calc(100% - 20px); /* Adjust container width to fit within the screen */
                border-radius: 10px;
                padding: 10px;
                margin: 7px;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" style="width: 120px; height: auto;">
        <h1>Welcome to Solis Terra University</h1>
        <img src="https://media.discordapp.net/attachments/1206202818583859233/1227934155254399027/user.png?ex=662a35cc&is=6617c0cc&hm=a0811d7e2fd20c3c6d535b8af4d9263e730e8b013fb7758d321cd343bf75c9f7&=&format=webp&quality=lossless&width=640&height=640" class="animated-icon" alt="Animated Icon" style="width: 70px; height: auto; margin-bottom: -20px; padding: 10px;">
        <button class="button" onclick="window.location.href='homepage.html'">
            New Student
        </button>
        <img src="https://media.discordapp.net/attachments/1206202818583859233/1227934155514576916/reading-book.png?ex=662a35cc&is=6617c0cc&hm=2a043e76a5d0a7f069f4454a9c39af2116ca929f65973472e130100282be8eb5&=&format=webp&quality=lossless&width=640&height=640" class="animated-icon" alt="Animated Icon" style="width: 80px; height: auto; margin-bottom: -20px; padding: 10px;">
        <button class="button" onclick="window.location.href='students.html'">
            Already Enrolled
        </button>
    </div>
</body>
</html>
