<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.9/css/all.min.css" integrity="sha512-BU2awHOoWRLCHVXcEyTBrhVQf/90lLHm8U4XtpdWVjQswbC5ycNX53kX6h06HzLCH3bmQrPT8mKiu4tMJlrl3w==" crossorigin="anonymous" />

    <title>Our Prices and Financial Aid</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #3c633841;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            text-align: center;
        }
        .psychology {
            background-color: #5d825da4;
        }
        .medical-sciences {
            background-color: #668488b0;
        }
        .management {
            background-color: #9e9e64a8;
        }
        .law {
            background-color: #6e3636a7;
        }
        .information-technology {
            background-color: #4f3c54a1;
        }
        .financial-aid {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bank {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  #loading-logo {
    width: 200px; /* Adjust size as needed */
    height: auto;
  }
  #content {
    display: none;
  }
        .bank-logo {
            display: block;
            margin: 0 auto;
            width: 100px; /* Adjust size as needed */
            border-radius: 50%; /* Make the logo circular */
        }
        .bank-link {
            text-align: center;
            margin-top: 5px;
        }
        .scholarship {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }
        .google-forms {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #3c6338;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            margin: 5px;
            transition: 0.2s ease-in-out;
            width: 300px;
        }
        .button i {
            margin-right: 5px;
        }
        .button:hover {
            border-radius: 40px;
            background-color: #345630;
            color: #ffffff;
            box-shadow: 0 0 20px #3c6338;
        }
        @media only screen and (max-width: 600px) {
            table, th, td {
                display: block;
            }
            th, td {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <img id="loading-logo" src="https://media.discordapp.net/attachments/1206202818583859233/1228798706380443768/TSS_PIN_LOGO-removebg-preview.png?ex=662f5539&is=662e03b9&hm=bde9ef2b77572723dac14b2d393848442f433485cb8d1f4cb7ceaea935217f19&=&format=webp&quality=lossless&width=437&height=437" alt="Loading Logo">
      </div>
    <img src="https://media.discordapp.net/attachments/1206202818583859233/1227916850923438100/TSS_LOGO-removebg-preview.png?ex=662a25ae&is=6617b0ae&hm=ccdc0d3a17b91ecad80fb31d9cb00d7f724f431f60d4a67ea7ba41e19a4858f9&=&format=webp&quality=lossless&width=625&height=625" alt="Logo" style="display: block; margin: 0 auto; width: 150px;">
    <h2>What We Offer</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Tuition (Bloxburg B$)</th>
            <th>Additional Resources (Bloxburg B$)</th>
            <th>Additional Expenses (Bloxburg B$)</th>
            <th>Total (Bloxburg B$)</th>
        </tr>
        <tr class="psychology">
            <td><i class="fas fa-brain"></i> Psychology</td>
            <td>15,000 B$ per course</td>
            <td>- Introduction to Behavioral Sciences: 2,000 B$<br>- Cognitive Psychology Fundamentals: 1,500 B$<br>- Social Psychology and Interactions: 2,500 B$</td>
            <td>- Graduation Ceremony: 1,000 B$<br>- Additional Resources: 500 B$</td>
            <td>23,000 B$</td>
        </tr>
        <tr class="medical-sciences">
            <td><i class="fas fa-user-md"></i> Medical Sciences</td>
            <td>15,000 B$ per course</td>
            <td>- Anatomy and Physiology: 1,500 B$<br>- Pharmacology and Therapeutics: 2,000 B$<br>- Medical Ethics and Law: 2,500 B$</td>
            <td>- Graduation Ceremony: 1,000 B$<br>- Lab Equipment: 1,200 B$</td>
            <td>24,200 B$</td>
        </tr>
        <tr class="management">
            <td><i class="fas fa-briefcase"></i> Management</td>
            <td>15,000 B$ per course</td>
            <td>- Principles of Management: 1,500<br>- Strategic Planning and Decision Making: Included<br>- Human Resource Management: Included<br>- Financial Management and Analysis: Included</td>
            <td>- Graduation Ceremony: 1,000 B$<br></td>
            <td>17,500 B$</td>
        </tr>
        <tr class="law">
            <td><i class="fas fa-gavel"></i> Law</td>
            <td>15,000 B$ per course</td>
            <td>- Introduction to Legal Studies: 2,000 B$<br>- Constitutional Law and Civil Liberties: 2,500 B$ (Cost Assigned)<br>- Criminal Law and Justice: Included<br>- International Law and Global Governance: Included</td>
            <td>- Graduation Ceremony: 1,000 B$<br>- Law Library Membership: 800 B$</td>
            <td>21,300 B$</td>
        </tr>
        <tr class="information-technology">
            <td><i class="fas fa-laptop-code"></i> Information Technology</td>
            <td>15,000 B$ per course</td>
            <td>- Introduction to Computer Science: 2,000 B$<br>- Data Structures and Algorithms: 1,500 B$<br>- Cybersecurity Fundamentals: 2,500 B$</td>
            <td>- Graduation Ceremony: 1,000 B$<br>- Software Licenses: 800 B$</td>
            <td>22,800 B$</td>
        </tr>
        
    </table>
    
    
    <h2>Financial Aid</h2>
<p>If you have been accepted; another version of the page will be available to you, that version will contain scholarship, student loan and up-front payment information.</p>


    <!-- Font Awesome Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-ml22nlWgI/gUw9A/W+atqfGszcJkU/OtIL14NAtnt5wvZcVe/c1gMxU8FPPYY5Q8z/gvebAqM7rwnI/dYLLsEQ==" crossorigin="anonymous"></script>

</body>
<script>  // Hide loading screen when the DOM is fully loaded
    document.addEventListener("DOMContentLoaded", function() {
      // Hide loading screen and white background
      document.getElementById("loading-screen").style.opacity = "0";
  
      // Delay removing loading screen and white background to ensure smooth transition
      setTimeout(function() {
        // Remove loading screen and white background
        document.getElementById("loading-screen").style.display = "none";
      }, 1000); // Adjust timing if necessary
  
      // Show content
      document.getElementById("content").style.display = "block";
    });</script>
</html>
